.pdf-preview {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  .pdf-container {
    width: 100%;
    height: 800px;
    border: 1px solid #ddd;
    overflow: hidden;

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  .pdf-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    button {
      margin: 0 10px;
      padding: 5px 15px;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 3px;
      cursor: pointer;

      &:hover {
        background-color: #e0e0e0;
      }
    }

    input[type="number"] {
      width: 50px;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    span {
      margin: 0 10px;
    }
  }

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 18px;
    color: #666;
  }
}