.pptx-preview {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  #pptx-viewer {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
  }

  .slide {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .slide-content {
    padding: 10px;
  }

  .slide-number {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: #666;
  }

  .nav-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    button {
      margin: 0 10px;
      padding: 5px 15px;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 3px;
      cursor: pointer;

      &:hover {
        background-color: #e0e0e0;
      }
    }
  }
}