.xlsx-preview {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 1rem;

  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  }
}